1CV8LOG(ver 2.0)
e55d0993-1a32-4215-bbbd-12e2dd08a30a

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-SHKHUGB",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,a33fa0fe-ad66-4d79-88fa-c7eaf8e8e7ad,"Администратор",2},
{13,1,2},
{3,"1CV8C",2},
{3,"WebClient",3},
{4,"_$User$_.New",7},
{4,"_$User$_.Update",8},
{4,"_$InfoBase$_.ConfigUpdate",9},
{4,"_$InfoBase$_.DBConfigUpdateStart",10},
{4,"_$InfoBase$_.DBConfigUpdate",11},
{1,0293e6ae-f2a3-438e-90e6-1ad9d472585a,"Менеджер",3},
{13,1,3},
{4,"_$Access$_.AccessDenied",12},
{4,"_$InfoBase$_.PredefinedDataUpdate",13},
{5,3c8f9b97-08ba-4f66-9e5e-29d39b389dbe,"",1},
{3,"BackgroundJob",4},
{4,"_$Transaction$_.Begin",14},
{4,"_$Transaction$_.Commit",15},
{4,"_$Job$_.Start",16},
{5,118b2533-0444-4301-a3f1-4e52f7546827,"РегламентноеЗадание.ОбновлениеДанных",2},
{4,"_$Job$_.Error",17}